<link href = "index.css" type = "text/css" rel = "stylesheet">
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

<h1 id = "omniphotics">Omniphotics</h1>
<a id = "termsOfService" href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Terms of Service</a>

<img src = "/images/sunglasses.png" id = "sunglasses">

<button id = "steamS" onclick = "window.location.href = '/steam/science/science.html';">
  <span id = "steamLetter">S</span><br>
  <span id = "steamText">Study the science behind Omniphotics</span>
</button>

<button id = "steamT" onclick = "window.location.href = '/steam/technology/technology.html';">
  <span id = "steamLetter">T</span><br>
  <span id = "steamText">Take in the technology in Omniphotics</ span>
</button>

<button id = "steamE" onclick = "window.location.href = '/steam/engineering/engineering.html';">
  <span id = "steamLetter">E</span><br>
  <span id = "steamText">Explore the engineering of Omniphotics</span>
</button>

<button id = "steamA" onclick = "window.location.href = '/steam/art/art.html';">
  <span id = "steamLetter">A</span><br>
  <span id = "steamText">Absorb the art within Omniphotics</span>
</button>

<button id = "steamM" onclick = "window.location.href = '/steam/math/math.html';">
  <span id = "steamLetter">M</span><br>
  <span id = "steamText">Master the math beneath Omniphotics</span>
</button>
